INSERT INTO cliente (id, nome , cpf) values (1, "Rafael", "08364937976");
INSERT INTO cliente (id, nome , cpf) values (2, "Joao", "08264937976");
INSERT INTO cliente (id, nome , cpf) values (3, "Miguel", "08764937576");
INSERT INTO cliente (id, nome , cpf) values (4, "Fernando", "08764947976");
INSERT INTO cliente (id, nome , cpf) values (5, "Heitor", "08764437676");
INSERT INTO cliente (id, nome , cpf) values (6, "Claudio", "08765937976");
INSERT INTO cliente (id, nome , cpf) values (7, "Jorge", "08764937979");
INSERT INTO cliente (id, nome , cpf) values (8, "Ronaldo", "08769937976");
INSERT INTO cliente (id, nome , cpf) values (9, "Pedro", "08764938976");
INSERT INTO cliente (id, nome , cpf) values (10, "Leandro", "08764937976");